# Battleship2

./: README.md  RefactoringOpportunities.md  pom.xml  qodana.yaml  scoreboard.txt
.github/workflows/: main.yml  maventest.yml  qodana-long-parameter.yml  quodana.yml  sonar.yml
CodeMetrics/: IGE-122978-Metrics.xlsx  IGE-122998-Metrics.xlsx  IGE-124133-Metrics.xlsx
Reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Reports/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
SonarQube/: 124133.md
src/main/java/battleship/: Fleet.java  Galleon.java  Game.java  GameTimer.java  Main.java  Move.java  PDFexporter.java  Position.java  Scoreboard.java  Ship.java  ShotStats.java  Tasks.java
src/test/java/battleship/: CaravelTest.java  CarrackTest.java  CompassTest.java  FleetTest.java  FrigateTest.java  GameTest.java  GameTimerTest.java  PDFexporterTest.java  PositionTest.java  ScoreboardTest.java  ShipTest.java
